<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
        <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #333;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                        li a:hover:not(.active) {
                          background-color: #111;
                        }
                        
                        .active {
                          background-color: #4CAF50;
                        }
                        </style>
        <title>

        </title>
    </head>

    <body>

           
                    
               
                                
                                
                                
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                  <li><a href="menu.html">Menu</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a class="active" href="about.html">About</a></li>
                                  <li><a href="offers.html">Offers</a></li>
                                  <li><a href="delivery.html">HomeDelivery/PickUp</a></li>
                                  <li><a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.252505,75.704824,17z/data=!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">Location</a></li>
                                  <li><a href="login.html">Log In</a></li>
                                </ul>
                                <p> <mark>Founded in 2015 on 14th March ,God's Crust sells premium quality pizzas with toppings and ingredients straight from the fields of Italy.</mark> </p>

                                <p><mark>The company got its name from the fact that we wanted to make the customer's pizza experience heavenly as we treat our customers like GOD.</mark> </p>
                                <p><mark>The three founders of this company started this venture when they were in their first year of engineering. <br>The small venture started in Lovely Proffesional University and has now established as a well known brand in LPU.</mark></p>
                                




   </body>
</html>

