<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="stylemenu.css">
            <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #333;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                        li a:hover:not(.active) {
                          background-color: #111;
                        }
                        
                        .active {
                          background-color: #4CAF50;
                        }
                        </style>
        <title>

        </title>
    </head>

    <body>

           
                    
               
                                
                                
                                
                                <ul>
                                  
                                  <li><a href="menu.html">Menu</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="offers.html">Offers</a></li>
                                  <li><a class="active" href="delivery.html">HomeDelivery/PickUp</a></li>
                                  <li><a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.252505,75.704824,17z/data=!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">Location</a></li>
                                  <li><a href="login.html">Log In</a></li>
                                </ul>


                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                                    <title>Document</title>
                                    <style>
                                       .login-page {
                                        width: 360px;
                                        padding: 8% 0 0;
                                        margin: auto;
                                      }
                                      .form {
                                        position: relative;
                                        z-index: 1;
                                        /* background: #FFFFFF; */
                                        max-width: 360px;
                                        margin: 0 auto 100px;
                                        padding: 45px;
                                        text-align: center;
                                        /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
                                      }
                                      .form input {
                                        font-family: "Roboto", sans-serif;
                                        outline: 0;
                                        background: #f2f2f2;
                                        width: 100%;
                                        border: 0;
                                        margin: 0 0 15px;
                                        padding: 15px;
                                        font-size: 14px;
                                      }
                                      .form button {
                                        font-family: "Roboto", sans-serif;
                                        text-transform: uppercase;
                                        outline: 0;
                                        background: #4CAF50;
                                        width: 100%;
                                        border: 0;
                                        padding: 15px;
                                        color: #FFFFFF;
                                        font-size: 14px;
                                        -webkit-transition: all 0.3 ease;
                                        transition: all 0.3 ease;
                                        cursor: pointer;
                                      }
                                      .form button:hover,.form button:active,.form button:focus {
                                        background: #43A047;
                                      }
                                      .form .message {
                                        margin: 15px 0 0;
                                        color: black;
                                        font-size: 12px;
                                      }
                                      .form .message a {
                                        color: #brown;
                                        text-decoration: none;
                                      }
                                      .form .register-form {
                                        display: none;
                                      }
                                       </style>
                                </head>
                                <body>
                                   <div class="login-page">
                                       <div class="form">
                                         <!-- <form class="register-form">
                                           <input type="text" placeholder="name" required="true">
                                           <input type="password" placeholder="password" required="true">
                                           <input type="text" placeholder="email address" required="true">
                                           <button>create</button>
                                          <h4> <b> <p class="message">Already registered? <a href="#">Sign In</a></p></b></h4>
                                         </form> -->
                                         <form class="login-form">
                                           <input type="text" placeholder="Name" required/>
                                           <input type="number" placeholder="Phone Number"required/>
                                           <input type="text" placeholder="Address"required/>
                                           <input type="text" placeholder="LandMark"required/>
                                           
                                           <div>
                                                        <input type="radio" name="choice" id="choice" value="Home Delivery" />
                                                        <label for="choice"><mark>Home Delivery</mark></label>
                                                    </div>
                                                    <div>
                                                                <input type="radio" name="choice" id="choice" value="Pick-Up" />
                                                                <label for="choice"><mark>Pick-Up</mark></label>
                                                            </div>
                                                       
                                           
                                           <input type="text" placeholder="username"required/>
                                           <input type="password" placeholder="password"required/>
                                           
                                        
                                        <button onclick="myFunction()">Confirm</button>

                                        <script>
                                        function myFunction() {
                                          alert("Order Placed");
                                        }
                                        </script>
                                           
                                         
                                         <h4>  <b><p class="message">Back To <a href="index.html">Home</a></p></b></h4>
                                         </form>
                                       </div>
                                     </div> 
                                </body>
                                </html>




   </body>
</html>

