<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
           
            <style>
                        ul 
{
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #333;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                      
                        }
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .image {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .image {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .image {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
       







        
                        </style>
        <title>
      Home Page
        </title>
    </head>

    <body>

           
                    
               
                                
                                
                                
                                <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="menu.html">Menu</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="offers.html">Offers</a></li>
                                  <li><a href="delivery.html">HomeDelivery/PickUp</a></li>
                                  <li><a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.252505,75.704824,17z/data=!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">Location</a></li>
                                  <li><a href="login.html">Log In</a></li>
                                </ul>


                                <center>
                                                <img src=images/God.jpg width="400" heigh="400">
                                                <h1 style="font-size:04vw"><I><mark>HEAVENLY TASTE ON THE TIP OF YOUR TONGUE</mark></I></h1>
                                               
                                          
                                               
                                              </center>

                                              <div class="image">
                                                  <div class="gallery">
                                                    <a target="_blank" href="menu.html">
                                                      <img src="images\menuoff.jpg" alt=" Food" width="400" height="400">
                                                    </a>
                                                    <div class="desc"><a href=menu.html><h1><mark>MENU</mark></h1></a></div>
                                                    
                                                  </div>
                                                </div>
                                                <div class="image">
                                                    <div class="gallery">
                                                      <a target="_blank" href="menu.html">
                                                        <img src="images\offerveg.png" alt=" Food" width="400" height="400">
                                                      </a>
                                                      <div class="desc"><a href=offers.html><h1><mark>Offers</mark></h1></a></div>
                                                    </div>
                                                  </div>
                                                  <div class="image">
                                                      <div class="gallery">
                                                        <a target="_blank" href="menu.html">
                                                          <img src="images\pestopasta.jpg" alt=" Food" width="400" height="400">
                                                        </a>
                                                        <div class="desc"><a href=veg.html><h1><mark>VEG</mark></h1></a></div>
                                                      </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gallery">
                                                          <a target="_blank" href="menu.html">
                                                            <img src="images\food6.jpg" alt=" Food" width="400" height="400">
                                                          </a>
                                                          <div class="desc"><a href=nonveg.html><h1><mark>Non-Veg</mark></h1></a></div>
                                                        </div>
                                                      </div>

                

                                                    

    

                                                      
                                                  
                                                
                                                
                                              

                                              
                                              
                                              




   </body>
</html>

