<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="stylemenu.css">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }

                div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .image {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .image {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .image {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
                </style>
<title>

</title>
</head>

<body>

   
            
       
                        
                        
                        
                        <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a class="active" href="menu.html">Menu</a></li>
                            <div class="dropdown">
                              <button class="dropbtn"> +
                                <i class="fa fa-caret-down"></i>
                              </button>
                          <div class="dropdown-content">
                            <a href="veg.html">VEG</a>
                            <a href="nonveg.html"> NON-VEG</a>
                          
                          </div>
                        </div> 
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="offers.html">Offers</a></li>
                          <li><a href="delivery.html">HomeDelivery/PickUp</a></li>
                          <li><a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.252505,75.704824,17z/data=!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">Location</a></li>
                        </ul>



                        
                       
                        <center>
                          <h1 style="font-size:10vw">NON-VEG MENU</h1>
                          <h1 style="font-size:02vw"><I><mark>HEAVENLY TASTE ON THE TIP OF YOUR TONGUE</mark></I></h1>
                        </center>
                        <div class="image">
                          <div class="gallery">
                            <a target="_blank" href="images\chain.jpg">
                              <img src="images\chain.jpg" alt=" Food" width="600" height="400">
                            </a>
                            <div class="desc"><mark>Chain(Large) Rs. 349 only</mark></div>
                            <div class="desc"><mark>Chain(Medium) Rs. 249 only</mark></div>
                            <div class="desc"><mark>Chain(Small) Rs. 149 only</mark></div>
                          </div>
                        </div>
                        
                        
                        
                        <div class="image">
                          <div class="gallery">
                            <a target="_blank" href="images\food6.jpg">
                              <img src="images\food6.jpg" alt="Mountains" width="600" height="400">
                            </a>
                            <div class="desc"><mark>Grilled Chicken(Large) Rs. 389 only</mark></div>
                            <div class="desc"><mark>Grilled Chicken(Medium) Rs. 249 only</mark></div>
                            <div class="desc"><mark>Grilled Chicken(Small) Rs. 149 only</mark></div>
                          </div>
                        </div>

                       

                              <div class="image">
                                <div class="gallery">
                                  <a target="_blank" href="images\bg2.jpg">
                                    <img src="images\bg2.jpg"  width="600" height="400">
                                  </a>
                                   <div class="desc"><mark>Heaven's Bread(Only Large Available)@ 549</mark></div>
                                </div>
                              </div>

                               <div class="image">
                                <div class="gallery">
                                  <a target="_blank" href="images\7.jpg">
                                    <img src="images\7.jpg"  width="600" height="400">
                                  </a>
                                  <div class="desc"><mark>Peperoni(Large) Rs. 389 only</mark></div>
                                  <div class="desc"><mark>Pepperoni(Medium) Rs. 249 only</mark></div>
                                  <div class="desc"><mark>Pepperoni(Small) Rs. 149 only</mark></div>
                                </div>
                              </div>
                              <div class="image">
                                <div class="gallery">
                                  <a target="_blank" href="images\12.jpg">
                                    <img src="images\12.jpg"  width="400" height="400">
                                  </a>
                                  <div class="desc"><mark>Farmland(Large) Rs. 389 only</mark></div>
                                  <div class="desc"><mark>farmland(Medium) Rs. 249 only</mark></div>
                                  <div class="desc"><mark>Farmland(Small) Rs. 149 only</mark></div>
                                </div>
                              </div>

                               <div class="image">
                                <div class="gallery">
                                  <a target="_blank" href="images\8.jpg">
                                    <img src="images\8.jpg"  width="600" height="400">
                                  </a>
                                  <div class="desc"><mark>Chicken Cheesy(Large) Rs. 389 only</mark></div>
                                  <div class="desc"><mark>Chicken Cheesy(Medium) Rs. 249 only</mark></div>
                                  <div class="desc"><mark>Chicken Cheesy(Small) Rs. 149 only</mark></div>
                                </div>
                              </div>

                               

                               
                        
                        <div class="clearfix"></div>
                        
                        
                        
                        </body>
                        </html>
                        


        
                    </body>
                    </html>

